server.port=8585
server.servlet.context-path=/workintech

management.endpoints.web.exposure.include=info,health,mappings
management.info.env.enabled=true

info.app.name=Developer Management API
info.app.description=A simple API to manage developers.
info.app.version=1.0.0
